<!DOCTYPE html>
<html lang="fr">
<!--ceci est le head-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="je désigne mon premiere site web !">
    <title>Accueil/Premiere site-Enzo Andre</title>
    <!--j'ai decider de mettre en titre ce que j'etait en train de realisé-->

    <meta property="og:image" content="enzo.jpg">
    <meta property="og:title" content="Et ca c'est moi !  |Enzo Andre">
    <meta property="og:Description" content="Je suis le createur de ce site et sa m'amuse de mettre ma tete">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Et c'est encore moi">
    <meta name="twitter:description" content="Oui c'est encore moi les developpeurs">
    <meta name="twitter:site" content="@Enzoandre">
    <meta name="twitter:image" content="enzozo.jpg">
    <link rel="shortcut icon" href="ecran.ico" type="image/x-icon">
</head>

<body>
    <h1>Hello world!</h1>

    <p><strong>Bienvenue sur mon incroyable site internet!</strong> </p>
    <p>Je m'appelle Enzo</p>
    <img src="RedDot_Burger.jpg" alt="un Hamburger" width="300 px" />

    <a href="index.html">
        <button name="button"> Ce que j'aime faire et manger</button>
    </a>
</body>