<!DOCTYPE html>
<html lang="fr">
<!--ceci est le head-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon seconde site-Enzo Andre</title>
    <meta property="og:image" content="enzo.jpg">
    <meta property="og:title" content="Et ca c'est moi !  |Enzo Andre">
    <meta property="og:Description" content="Je suis le createur de ce site et sa m'amuse de mettre ma tete">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Et c'est encore moi">
    <meta name="twitter:description" content="Oui c'est encore moi les developpeurs">
    <meta name="twitter:site" content="@Enzoandre">
    <meta name="twitter:image" content="enzozo.jpg">
    <link rel="shortcut icon" href="ecran.ico" type="image/x-icon">
</head>
<!--ceci est le body-->

<body>
    <h1>Ce que j'aime faire et manger</h1>
    <ul>
        <li>Manger</li>
        <li>Dormir</li>
        <li>Jouer</li>
    </ul>
    <ol>
        <li>Mcdo</li>
        <li>Burger King</li>
        <li>Quick</li>
    </ol>
    <a href="about.html"> Visiter Mon Monde </a>
</body>

</html>